<h1 class="text-3xl font-bold text-center text-zinc-900 mb-6">Inloggen</h1>

<.form for={%{}} action={~p"/login"} method="post" class="asha-form-shell max-w-md">
  <div class="asha-form-card">
    <div class="space-y-2">
      <label class="block text-sm font-semibold text-zinc-700">Gebruikersnaam</label>
      <input
        type="text"
        name="username"
        class="asha-input"
        placeholder="Voer je gebruikersnaam in"
      />
    </div>

    <div class="space-y-2">
      <label class="block text-sm font-semibold text-zinc-700">Wachtwoord</label>
      <input
        type="password"
        name="password"
        class="asha-input"
        placeholder="••••••••"
      />
    </div>

    <button type="submit" class="asha-button w-full text-lg">
      Inloggen
    </button>
  </div>
</.form>
