<div class="mx-auto max-w-5xl space-y-6">
  <section class="rounded-3xl border border-zinc-200 bg-white p-6 shadow-sm">
    <div class="flex flex-wrap items-center justify-between gap-4">
      <div>
        <p class="text-xs font-semibold uppercase tracking-[0.3em] text-blue-500">Studenten</p>
        <h1 class="text-3xl font-semibold text-zinc-900">Overzicht</h1>
      </div>
      <.form for={%{}} method="get" action={~p"/studenten/overzicht"} class="flex flex-wrap gap-2">
        <select
          name="id"
          class="w-64 rounded-xl border border-zinc-300 px-4 py-2 text-sm text-zinc-800 focus:border-blue-400 focus:outline-none md:w-80"
          onchange="this.form.submit()"
        >
          <option value="">Kies een student</option>
          <%= for student <- @students do %>
            <option value={student["_id"]} selected={student["_id"] == @selected_student_id}>
              <%= student["name"] %> - <%= student["voornaam"] %> <%= student["achternaam"] %>
            </option>
          <% end %>
        </select>
        <noscript>
          <button class="rounded-xl bg-blue-600 px-4 py-2 text-sm font-semibold text-white">Toon</button>
        </noscript>
      </.form>
      <.form for={%{}} method="post" action={~p"/studenten/verwijder"} class="flex items-center gap-2">
        <input type="hidden" name="student" value={@selected_student_id} />
        <button
          type="submit"
          class="rounded-xl border border-red-200 bg-white px-4 py-2 text-sm font-semibold text-red-700 shadow-sm hover:bg-red-50 disabled:opacity-50"
          disabled={@selected_student_id == ""}
          data-confirm="Weet je zeker dat je deze student en alle aanwezigheidsrecords wilt verwijderen?"
        >
          Verwijder student
        </button>
      </.form>
    </div>

    <%= if @student do %>
      <div class="mt-6 rounded-2xl border border-zinc-200 bg-zinc-50/80 p-5 grid gap-6 lg:grid-cols-2">
        <div class="space-y-3">
          <h2 class="text-xl font-semibold text-zinc-900"><%= @student["voornaam"] %> <%= @student["achternaam"] %> (<%= @student["name"] %>)</h2>
          <p class="text-sm text-zinc-600"><strong>Status:</strong> <%= @student["status"] || "Onbekend" %></p>
          <p class="text-sm text-zinc-600"><strong>Opleiding:</strong> <%= @student["opleiding"] %></p>
          <p class="text-sm text-zinc-600"><strong>Stageperiode:</strong> <%= format_period(@student) %></p>
          <p class="text-sm text-zinc-600"><strong>Stagedagen:</strong> <%= Enum.join(@student["stageDagen"] || [], ", ") %></p>
        </div>

        <div class="space-y-2 text-sm text-zinc-600">
          <p><strong>Email:</strong> <%= @student["email"] %></p>
          <p><strong>Mobiel:</strong> <%= @student["mobiel"] %></p>
          <p><strong>Postcode:</strong> <%= @student["postcode"] %></p>
          <p><strong>Hostname:</strong> <%= @student["hostname"] %></p>
        </div>

        <div class="lg:col-span-2 rounded-2xl border border-green-100 bg-white/90 p-4">
          <h3 class="text-lg font-semibold text-zinc-900">Extra uren toevoegen</h3>
          <p class="text-sm text-zinc-500">Voeg handmatig extra uren toe die meetellen bij aanwezigheid.</p>
          <.form
            for={%{}}
            action={~p"/studenten/extra-uren"}
            method="post"
            class="mt-4 grid gap-3 md:grid-cols-4"
          >
            <input type="hidden" name="student" value={@student["_id"]} />
            <div class="md:col-span-1">
              <label class="text-xs font-semibold text-zinc-600">Student</label>
              <input
                type="text"
                value={"#{@student["name"]}"}
                disabled
                class="mt-1 w-full rounded-xl border border-zinc-300 bg-zinc-100 px-3 py-2 text-sm text-zinc-700"
              />
            </div>
            <div class="md:col-span-1">
              <label class="text-xs font-semibold text-zinc-600">Datum</label>
              <div
                class="mt-1 relative"
                phx-hook="EuDatePicker"
                id="extra-hours-date"
              >
                <input
                  type="text"
                  data-role="display"
                  placeholder="dd-mm-yyyy"
                  inputmode="numeric"
                  pattern="\d{2}-\d{2}-\d{4}"
                  class="w-full rounded-xl border border-zinc-300 px-3 py-2 text-sm text-zinc-800 focus:border-blue-400 focus:outline-none"
                  autocomplete="off"
                  lang="nl"
                  required
                />
                <input
                  type="hidden"
                  data-role="hidden"
                  name="date"
                  value=""
                  lang="nl"
                  required
                />
                <button
                  type="button"
                  data-role="trigger"
                  class="absolute right-2 top-1.5 rounded px-2 py-1 text-xs font-semibold text-zinc-600 hover:bg-zinc-100"
                  aria-label="Open kalender"
                >
                  📅
                </button>
              </div>
            </div>
            <div class="md:col-span-1">
              <label class="text-xs font-semibold text-zinc-600">Uren</label>
              <input
                type="number"
                name="hours"
                step="0.5"
                min="0"
                required
                placeholder="bijv. 2.5"
                class="mt-1 w-full rounded-xl border border-zinc-300 px-3 py-2 text-sm text-zinc-800 focus:border-blue-400 focus:outline-none"
              />
            </div>
            <div class="md:col-span-1">
              <label class="text-xs font-semibold text-zinc-600">Reden</label>
              <input
                type="text"
                name="reason"
                maxlength="200"
                required
                placeholder="Bijv. schoolopdracht"
                class="mt-1 w-full rounded-xl border border-zinc-300 px-3 py-2 text-sm text-zinc-800 focus:border-blue-400 focus:outline-none"
              />
            </div>
            <div class="md:col-span-4 flex justify-end">
              <button
                type="submit"
                class="rounded-xl bg-green-600 px-4 py-2 text-sm font-semibold text-white shadow hover:bg-green-700 focus:outline-none"
              >
                Opslaan
              </button>
            </div>
          </.form>
        </div>

        <div class="lg:col-span-2 rounded-2xl border border-blue-100 bg-white/90 p-4">
          <h3 class="text-lg font-semibold text-zinc-900">Contactpersoon opleiding</h3>
          <p class="text-sm text-zinc-500">Contactpersoon uit contact_persoon_school op basis van de opleiding.</p>

          <%= if Enum.empty?(@contact_people || []) do %>
            <p class="mt-3 text-sm text-zinc-600">Geen contactpersonen gevonden voor deze opleiding.</p>
          <% else %>
            <div class="mt-4 grid gap-4 md:grid-cols-2">
              <%= for contact <- @contact_people do %>
                <div class="rounded-xl border border-zinc-200 bg-zinc-50 p-4">
                  <p class="text-base font-semibold text-zinc-900"><%= contact["name"] %></p>
                  <p class="text-xs uppercase tracking-[0.2em] text-zinc-500">
                    <%= Enum.join(contact["opleiding"] || [], ", ") %>
                  </p>
                  <p class="mt-2 text-sm text-zinc-700"><strong>Tel:</strong> <%= contact["tel"] || "-" %></p>
                  <p class="text-sm text-zinc-700"><strong>Email:</strong> <%= contact["email"] || "-" %></p>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    <% else %>
      <p class="mt-6 text-sm text-zinc-600">Selecteer een student om de gegevens te bekijken.</p>
    <% end %>
  </section>
</div>
