<div class="mx-auto max-w-4xl space-y-8">
  <section class="rounded-3xl border border-zinc-200 bg-white p-8 shadow-sm">
    <div class="flex items-center justify-between">
      <div>
        <p class="text-xs font-semibold uppercase tracking-[0.3em] text-blue-500">Stichting Asha</p>
        <h1 class="text-2xl font-semibold text-zinc-900">Contactgegevens bewerken</h1>
      </div>
      <.link href={~p"/contact"} class="text-sm text-blue-600 hover:text-blue-800">Terug naar overzicht</.link>
    </div>

    <.simple_form for={%{}} method="post" action={~p"/contact"} class="mt-6 space-y-6">
      <div class="grid gap-4 sm:grid-cols-2">
        <.input name="contact[adres]" label="Adres" value={@contact["adres"]} />
        <.input name="contact[postcode]" label="Postcode" value={@contact["postcode"]} />
        <.input name="contact[woonplaats]" label="Woonplaats" value={@contact["woonplaats"]} />
        <.input name="contact[email]" label="E-mail" value={@contact["email"]} />
      </div>

      <.input name="contact[doel]" type="textarea" label="Beschrijving" value={@contact["doel"]} />

      <% person = @contact["contactpersoon"] || %{} %>
      <div class="rounded-2xl border border-zinc-200 bg-zinc-50/80 p-5">
        <h2 class="text-lg font-semibold text-zinc-900">Contactpersoon</h2>
        <div class="mt-4 grid gap-4 sm:grid-cols-2">
          <.input name="contact[contactpersoon][naam]" label="Naam" value={person["naam"]} />
          <.input name="contact[contactpersoon][functie]" label="Functie" value={person["functie"]} />
          <.input name="contact[contactpersoon][tel]" label="Telefoon" value={person["tel"]} />
          <.input name="contact[contactpersoon][email]" label="E-mail" value={person["email"]} />
        </div>
        <.input name="contact[contactpersoon][foto]" label="Pad naar foto" value={person["foto"]} />
      </div>

      <:actions>
        <.button class="w-full justify-center">Opslaan</.button>
      </:actions>
    </.simple_form>
  </section>
</div>
