<div class="mx-auto max-w-5xl space-y-8">
  <section class="rounded-3xl border border-zinc-200 bg-white p-8 shadow-sm">
    <div class="flex flex-col gap-6 text-zinc-800">
      <div class="flex flex-wrap items-start justify-between gap-4">
        <h1 class="text-3xl font-semibold text-zinc-900"><%= @contact["_id"] || "Contact" %></h1>
        <%= if @editable do %>
          <.link
            href={~p"/contact/bewerken"}
            class="rounded-full border border-zinc-300 px-4 py-2 text-sm font-semibold text-zinc-800 transition hover:bg-zinc-100"
          >
            Bewerk contact
          </.link>
        <% end %>
        <p class="mt-3 text-sm text-zinc-600"><%= @contact["doel"] %></p>
      </div>

      <div class="grid gap-6 lg:grid-cols-2">
        <div class="rounded-2xl border border-[#FB923C] bg-white p-5 shadow-sm">
          <% person = @contact["contactpersoon"] || %{} %>
          <p class="text-xs font-semibold uppercase tracking-[0.3em] text-[#065F46]">Contactpersoon</p>
          <h3 class="mt-2 text-xl font-semibold text-zinc-900"><%= person["naam"] %></h3>
          <p class="text-sm text-zinc-600"><%= person["functie"] %></p>
          <div class="mt-4 space-y-1 text-sm text-zinc-700">
            <p><strong>Tel:</strong> <%= person["tel"] %></p>
            <p><strong>Email:</strong> <%= person["email"] %></p>
          </div>
          <%= if url = person["photo_url"] do %>
            <img src={url} alt={"Foto #{person["naam"]}"} class="mt-4 w-full rounded-xl border border-zinc-200 object-cover" />
          <% end %>
        </div>

        <div class="rounded-2xl border border-zinc-200 bg-zinc-50/80 p-5">
          <h2 class="text-lg font-semibold text-zinc-900">Bezoekadres</h2>
          <p class="mt-2 text-sm text-zinc-700">
            <%= @contact["adres"] %><br />
            <%= @contact["postcode"] %> <%= @contact["woonplaats"] %>
          </p>

          <div class="mt-4 space-y-3 text-sm text-zinc-800">
            <div>
              <p class="text-xs font-semibold uppercase tracking-wide text-zinc-500">E-mail</p>
              <p><%= @contact["email"] %></p>
            </div>
            <div>
              <p class="text-xs font-semibold uppercase tracking-wide text-zinc-500">Website</p>
              <p>www.stichtingasha.nl</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
