<div class="mx-auto max-w-6xl space-y-8">
  <section class="rounded-2xl border border-zinc-200 bg-white p-6 shadow-sm">
    <div class="flex items-center justify-between gap-4 flex-wrap">
      <div>
        <h1 class="text-2xl font-semibold text-zinc-900">Voortgang</h1>
        <p class="text-sm text-zinc-600">Bekijk alle uitgevoerde inventarisaties per student of per datum.</p>
      </div>
    </div>

    <.form for={%{}} method="get" action={~p"/progress"} class="mt-6 grid gap-4 sm:grid-cols-[2fr,2fr,auto]">
      <div>
        <label class="text-sm font-semibold text-zinc-800" for="student-select">Student</label>
        <select
          id="student-select"
          name="student"
          class="mt-2 w-full rounded-xl border border-zinc-300 px-4 py-2 text-sm text-zinc-900 focus:border-blue-400 focus:outline-none"
        >
          <option value="">Alle studenten</option>
          <%= for student <- @students do %>
            <option value={student.name} selected={student.name == @selected_student}>
              <%= student.label %>
            </option>
          <% end %>
        </select>
      </div>
      <div>
        <label class="text-sm font-semibold text-zinc-800" for="date-input">Datum</label>
        <input
          id="date-input"
          type="date"
          name="date"
          value={@selected_date}
          class="mt-2 w-full rounded-xl border border-zinc-300 px-4 py-2 text-sm text-zinc-900 focus:border-blue-400 focus:outline-none"
        />
      </div>
      <div class="self-end">
        <button
          type="submit"
          class="w-full rounded-xl bg-blue-600 px-6 py-3 text-sm font-semibold uppercase tracking-wide text-white shadow-sm transition hover:bg-blue-700"
        >
          Filter
        </button>
      </div>
    </.form>
  </section>

  <section class="rounded-2xl border border-zinc-200 bg-white p-6 shadow-sm">
    <%= if Enum.empty?(@entries) do %>
      <p class="text-sm text-zinc-600">Geen resultaten gevonden voor deze selectie.</p>
    <% else %>
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-zinc-200 text-sm">
          <thead class="bg-zinc-50 text-left text-xs font-semibold uppercase tracking-wide text-zinc-500">
            <tr>
              <th class="px-4 py-3">Datum</th>
              <th class="px-4 py-3">Student</th>
              <th class="px-4 py-3">Type</th>
              <th class="px-4 py-3">Samenvatting</th>
              <th class="px-4 py-3">Hostname/Ruimte</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-zinc-100 bg-white text-zinc-700">
            <%= for entry <- @entries do %>
              <tr>
                <td class="px-4 py-3 font-medium text-zinc-900"><%= entry.date || "-" %></td>
                <td class="px-4 py-3"><%= entry.student_name %></td>
                <td class="px-4 py-3"><%= entry.type %></td>
                <td class="px-4 py-3 text-sm"><%= entry.summary %></td>
                <td class="px-4 py-3 text-sm text-zinc-600"><%= entry.hostname %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    <% end %>
  </section>
</div>
