<div class="mx-auto max-w-5xl space-y-8">
  <section class="rounded-2xl border border-zinc-200 bg-white p-6 shadow-sm">
    <div class="flex flex-wrap items-center justify-between gap-4">
      <div>
        <p class="text-xs font-semibold uppercase tracking-[0.25em] text-blue-500 flex items-center gap-2">
          <.icon name="hero-flag" class="h-4 w-4" /> Missie
        </p>
        <h1 class="mt-2 text-3xl font-semibold text-zinc-900">Waarden en missie invullen</h1>
        <p class="mt-2 text-sm text-zinc-600 max-w-3xl">
          Vul samen jullie antwoorden in. Je kunt tussentijds opslaan en later terugkomen; de laatste versie blijft bewaard.
        </p>
      </div>
      <div class="rounded-2xl border border-emerald-100 bg-emerald-50 px-4 py-3 text-sm text-emerald-800 shadow-sm">
        <p class="text-xs font-semibold uppercase tracking-[0.2em] text-emerald-600 flex items-center gap-2">
          <.icon name="hero-clock" class="h-4 w-4" /> Laatste opslag
        </p>
        <p class="mt-1 font-semibold text-zinc-900"><%= format_timestamp(@existing && @existing["updated_at"]) %></p>
      </div>
    </div>
  </section>

  <section class="rounded-2xl border border-zinc-200 bg-white p-6 shadow-sm">
    <.form for={@form} action={~p"/missie"} method="post" class="space-y-8">
      <div class="flex flex-col gap-4 rounded-2xl border border-blue-100 bg-blue-50 p-4 text-sm text-zinc-800 sm:flex-row sm:items-center sm:justify-between">
        <div>
          <p class="text-xs font-semibold uppercase tracking-[0.2em] text-blue-600">Student</p>
          <p class="text-lg font-semibold text-zinc-900"><%= @student_name %></p>
        </div>
        <div class="text-sm text-blue-900">
          <p class="font-semibold">Tip</p>
          <p class="max-w-xl">Werk samen in één document. Je kunt altijd terugkomen om je antwoorden aan te vullen of te verbeteren.</p>
        </div>
      </div>

      <div class="space-y-6">
        <%= for section <- @sections do %>
          <div class="rounded-2xl border border-zinc-100 bg-zinc-50 p-5 shadow-sm">
            <div class="flex items-start justify-between gap-3">
              <div>
                <p class="text-xs font-semibold uppercase tracking-[0.2em] text-amber-500 flex items-center gap-2">
                  <.icon name="hero-sparkles" class="h-4 w-4" /> <%= section.title %>
                </p>
                <h2 class="mt-1 text-xl font-semibold text-zinc-900"><%= section.title %></h2>
                <%= if section[:intro] do %>
                  <p class="mt-2 text-sm text-zinc-600 max-w-3xl"><%= section.intro %></p>
                <% end %>
              </div>
            </div>

            <div class="mt-5 space-y-5">
              <%= for field <- section.fields do %>
                <% form_field = @form[field.name] %>
                <div class="space-y-2">
                  <label for={form_field.id} class="text-sm font-semibold text-zinc-800 flex items-center gap-2">
                    <%= field.label %>
                  </label>
                  <%= if field.type == :text do %>
                    <input
                      type="text"
                      id={form_field.id}
                      name={form_field.name}
                      value={form_field.value}
                      placeholder={field[:placeholder]}
                      class="w-full rounded-xl border border-zinc-300 px-4 py-2 text-sm text-zinc-900 focus:border-blue-400 focus:outline-none"
                    />
                  <% else %>
                    <textarea
                      id={form_field.id}
                      name={form_field.name}
                      rows="4"
                      placeholder={field[:placeholder]}
                      class="w-full rounded-xl border border-zinc-300 px-4 py-2 text-sm text-zinc-900 focus:border-blue-400 focus:outline-none"
                    ><%= form_field.value %></textarea>
                  <% end %>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>

      <div class="flex items-center justify-end gap-3">
        <button
          type="submit"
          class="inline-flex items-center gap-2 rounded-xl bg-emerald-600 px-6 py-3 text-sm font-semibold uppercase tracking-wide text-white shadow-sm transition hover:bg-emerald-700"
        >
          <.icon name="hero-check" class="h-4 w-4" />
          Opslaan
        </button>
      </div>
    </.form>
  </section>
</div>
