<div class="mx-auto max-w-6xl space-y-8">
  <section class="rounded-2xl border border-zinc-200 bg-white p-6 shadow-sm">
    <div class="flex flex-wrap items-center justify-between gap-4">
      <div>
        <p class="text-xs font-semibold uppercase tracking-[0.25em] text-blue-500 flex items-center gap-2">
          <.icon name="hero-eye" class="h-4 w-4" /> Overzicht
        </p>
        <h1 class="mt-2 text-3xl font-semibold text-zinc-900">Missies van studenten</h1>
        <p class="mt-2 text-sm text-zinc-600 max-w-3xl">
          Bekijk wat studenten hebben ingevuld. Kies een student links om de antwoorden te lezen.
        </p>
      </div>
      <div class="rounded-2xl border border-amber-100 bg-amber-50 px-4 py-3 text-sm text-amber-800 shadow-sm">
        <p class="text-xs font-semibold uppercase tracking-[0.2em] text-amber-600 flex items-center gap-2">
          <.icon name="hero-information-circle" class="h-4 w-4" /> Toegang
        </p>
        <p class="mt-1 text-zinc-800">Alleen begeleiders en admins kunnen dit overzicht zien.</p>
      </div>
    </div>
  </section>

  <div class="grid gap-6 lg:grid-cols-[320px,1fr]">
    <section class="rounded-2xl border border-zinc-200 bg-white p-4 shadow-sm">
      <div class="flex items-center justify-between gap-2">
        <h2 class="text-lg font-semibold text-zinc-900">Studenten</h2>
        <span class="rounded-full bg-blue-100 px-3 py-1 text-xs font-semibold text-blue-700">
          <%= length(@submissions) %> ingevuld
        </span>
      </div>
      <div class="mt-4 space-y-2">
        <%= if Enum.empty?(@submissions) do %>
          <p class="text-sm text-zinc-600">Nog geen missies opgeslagen.</p>
        <% end %>

        <%= for submission <- @submissions do %>
          <% active = submission["student_name"] == (@selected_submission && @selected_submission["student_name"]) %>
          <.link
            href={~p"/missie/overzicht?student=#{submission["student_name"]}"}
            class={[
              "block rounded-xl border px-4 py-3 transition",
              active && "border-blue-300 bg-blue-50 text-blue-900 shadow-sm",
              !active && "border-zinc-200 bg-white hover:border-blue-200 hover:bg-blue-50"
            ]}
          >
            <div class="flex items-center justify-between gap-3">
              <div>
                <p class="text-sm font-semibold"><%= submission["student_name"] %></p>
                <p class="text-xs text-zinc-500">Bijgewerkt: <%= format_timestamp(submission["updated_at"]) %></p>
              </div>
              <.icon name="hero-chevron-right" class="h-4 w-4 text-zinc-500" />
            </div>
          </.link>
        <% end %>
      </div>
    </section>

    <section class="rounded-2xl border border-zinc-200 bg-white p-6 shadow-sm">
      <%= if @selected_submission do %>
        <div class="flex flex-wrap items-center justify-between gap-3">
          <div>
            <p class="text-xs font-semibold uppercase tracking-[0.2em] text-blue-500 flex items-center gap-2">
              <.icon name="hero-user-circle" class="h-4 w-4" /> <%= @selected_submission["student_name"] %>
            </p>
            <h3 class="mt-1 text-2xl font-semibold text-zinc-900">Antwoorden</h3>
            <p class="text-sm text-zinc-600">Laatst opgeslagen: <%= format_timestamp(@selected_submission["updated_at"]) %></p>
          </div>
          <div class="rounded-full bg-emerald-50 px-4 py-2 text-xs font-semibold text-emerald-700">
            Ingevuld door: <%= @selected_submission["last_submitted_by"] || @selected_submission["student_name"] %>
          </div>
        </div>

        <div class="mt-6 space-y-6">
          <%= for section <- @sections do %>
            <div class="rounded-2xl border border-zinc-100 bg-zinc-50 p-5">
              <p class="text-xs font-semibold uppercase tracking-[0.2em] text-amber-500 flex items-center gap-2">
                <.icon name="hero-sparkles" class="h-4 w-4" /> <%= section.title %>
              </p>
              <h4 class="mt-1 text-lg font-semibold text-zinc-900"><%= section.title %></h4>
              <div class="mt-4 space-y-4">
                <%= if section.title == "Waarden Stichting Asha" do %>
                  <% values =
                    [
                      value_for(@selected_submission, :asha_value_1),
                      value_for(@selected_submission, :asha_value_2),
                      value_for(@selected_submission, :asha_value_3),
                      value_for(@selected_submission, :asha_value_4),
                      value_for(@selected_submission, :asha_value_5)
                    ]
                    |> Enum.reject(&(&1 in ["", nil]))
                  %>

                  <%= if Enum.empty?(values) do %>
                    <p class="text-sm text-zinc-600">Nog niet ingevuld.</p>
                  <% else %>
                    <ul class="list-disc space-y-2 pl-5 text-sm text-zinc-800">
                      <%= for value <- values do %>
                        <li class="font-semibold"><%= value %></li>
                      <% end %>
                    </ul>
                  <% end %>
                <% else %>
                  <%= for field <- section.fields do %>
                    <% answer = value_for(@selected_submission, field.name) %>
                    <div class="rounded-xl border border-white bg-white px-4 py-3 shadow-sm">
                      <p class="text-xs font-semibold uppercase tracking-[0.15em] text-zinc-500"><%= field.label %></p>
                      <p class="mt-2 whitespace-pre-line text-sm text-zinc-800">
                        <%= if answer in [nil, ""], do: "Nog niet ingevuld.", else: answer %>
                      </p>
                    </div>
                  <% end %>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      <% else %>
        <div class="rounded-2xl border border-dashed border-zinc-200 bg-zinc-50 p-10 text-center text-sm text-zinc-600">
          <p>Er zijn nog geen missies ingevuld.</p>
        </div>
      <% end %>
    </section>
  </div>
</div>
