<div class="mx-auto max-w-3xl space-y-6">
  <.link href={~p"/bbsids"} class="text-sm text-blue-600 hover:text-blue-800">&larr; Terug naar overzicht</.link>

  <section class="rounded-2xl border border-zinc-200 bg-white p-6 shadow-sm">
    <h1 class="text-2xl font-semibold text-zinc-900">BSSID bewerken</h1>
    <p class="mt-2 text-sm text-zinc-600">
      Voeg extra locaties toe of werk bestaande locaties bij voor deze BSSID.
    </p>

    <.simple_form for={@form} action={~p"/bbsids/#{@entry["_id"]}/update"} method="post" class="mt-6">
      <.input
        field={@form[:bssid]}
        type="text"
        label="BSSID"
        readonly
        disabled
      />

      <div class="space-y-3" id="locations-wrapper-edit">
        <label class="text-sm font-medium text-zinc-700">Locaties</label>
        <div id="location-fields-edit" class="space-y-2">
          <%= for locatie <- @locations do %>
            <div class="flex items-center gap-2" data-location-row>
              <input
                type="text"
                name="bbsid[locations][]"
                placeholder="Locatie"
                value={locatie}
                class="flex-1 rounded-lg border border-zinc-300 px-3 py-2 text-sm text-zinc-900 focus:border-zinc-400 focus:outline-none"
              />
            </div>
          <% end %>
        </div>
        <div class="flex flex-wrap gap-2">
          <button
            type="button"
            id="add-location-edit"
            class="inline-flex items-center gap-2 rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-xs font-semibold text-blue-700 hover:bg-blue-100"
          >
            + Locatie toevoegen
          </button>
          <button
            type="button"
            id="remove-location-edit"
            class="inline-flex items-center gap-2 rounded-full border border-red-200 bg-red-50 px-4 py-2 text-xs font-semibold text-red-700 hover:bg-red-100 disabled:opacity-40"
            disabled
          >
            − Locatie verwijderen
          </button>
        </div>
      </div>

      <:actions>
        <.button type="submit" class="w-full justify-center">Opslaan</.button>
      </:actions>
    </.simple_form>
  </section>
</div>

<script>
  (function() {
    const wrapper = document.getElementById("locations-wrapper-edit");
    if (!wrapper) return;

    const fieldsContainer = wrapper.querySelector("#location-fields-edit");
    const addButton = wrapper.querySelector("#add-location-edit");
    const removeButton = wrapper.querySelector("#remove-location-edit");

    const toggleRemoveButtons = () => {
      const rows = fieldsContainer.querySelectorAll("[data-location-row]");
      if (removeButton) {
        removeButton.disabled = rows.length === 1;
      }
    };

    const addRow = (value = "") => {
      const row = document.createElement("div");
      row.className = "flex items-center gap-2";
      row.setAttribute("data-location-row", "");

      const input = document.createElement("input");
      input.type = "text";
      input.name = "bbsid[locations][]";
      input.placeholder = "Locatie";
      input.value = value;
      input.className = "flex-1 rounded-lg border border-zinc-300 px-3 py-2 text-sm text-zinc-900 focus:border-zinc-400 focus:outline-none";

      row.appendChild(input);
      fieldsContainer.appendChild(row);
      toggleRemoveButtons();
    };

    addButton?.addEventListener("click", () => addRow());
    removeButton?.addEventListener("click", () => {
      const rows = fieldsContainer.querySelectorAll("[data-location-row]");
      if (rows.length > 1) {
        rows[rows.length - 1].remove();
        toggleRemoveButtons();
      }
    });

    toggleRemoveButtons();
  })();
</script>
